<!DOCTYPE HTML>

<html>
    <head>
<title>
 Dominic's page   
</title>
<link rel="stylesheet"
type="text/css"
href="style.css"
/>
    </head>
    <body>
        <div class="header">
        <h1>Dominic's portfolo</h1>
        <div class="item">
        <a href="https://code.byjusfutureschool.com/s/my-profile">About Me</a>
        <a href="https://github.com/Dominicarmijo?tab=repositories">
         projects   
        </a>
    </div>
    </div>

        <h2>these are a few games made by me</h2>
    <p>
        the games use p5.play and matter.js liberys
    </p>

<div class="games">
    <div class="play">
    <a href="https://t-rex-game.com/">
    <img
    src="trex.jpg"
    width=550 height=250/>
    </a>
    <p>TREX GAME</p>
</div> 

<div class="play">
  
<a href="https://studio.code.org/projects/gamelab/ODWUstCKhrAGLeMTHm2R1B3H-xPkhgudewYg37TsIvQ/edit">
        <img src="space.jpg" width=200 height=200/>
    </a>
    <p>
        space shooter games
    </p>
</div>   
</div>
<div class="footer">
    <a href="https://www.facebook.com"><img src="Icons/fb.png" width=50 height =50/></a>

    <a href="https://www.youtube.com/">
        <img src="Icons/youtube.png"
        width=50 height =50
        />
                                  

        <a href="https://www.instagram.com/">
        <img 
        src="Icons/insta.png"
        width=50 height =50/>
    </div>   
</body>


</html>